<html>
    <head>
        <meta charset="utf-8">
        <meta name='viewport' content='initial-scale=1.0'/>
        <style type="text/css">
            :root {
                color-scheme: light dark;
            }
            body {
                font-family: -apple-system;
                font-weight: normal;
                background: transparent;
                text-justify: inter-word;
                margin: 0px;
                padding: 10px 20px;
                font-size: 16px;
                line-height: 27px;
            }
            
            iframe {
                width: 100% !important;
            }
            
            p {
                margin-bottom: 16px;
                margin-top: 0px;
                text-justify: inter-word;
            }
            
            a {
                text-decoration: underline;
            }
            
            img {
                max-width: 100% !important;
                height: auto !important;
            }
            
            @media (prefers-color-scheme: dark) {
                body {
                    color: #E3E3E3;
                }
                
                a {
                    color: #E3E3E3;
                }
            }
             
            @media (prefers-color-scheme: light) {
                body {
                    color: #181D21;
                }
                
                a {
                    color: #181D21;
                }
            }
            </style>
        </head>
    <body>
        [CONTENT]
    </body>
</html>
